<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stijl.css">
    <title>Huiswerk les 22 nha</title>
</head>
<body>
    <header class="container-sm" style="background-color: lightblue;">
        <div>
            <h1>Natascha's webside</h1>
        </div>
        <nav>
            <a class="btn btn-success my-4" href="index.html">
            Home
            </a>
            <a class="btn btn-success my-4" href="overmij.html">
            Over mij
            </a>
            <a class="btn btn-success my-4" href="contact.html">
            Contact
            </a>
        </nav>
    </header>

    <div>
        <h3>Nieuwsgierig geworden?
            <br>
            Een interessant baan aanbod?
            <br>
            Neem contact met mij op!
        </h3>
    </div>
    
    <form class="container-sm" id="contactformulier" action="https://formspree.io/f/xayrnaop" method="post">
        <div >
            <label for="naam" class="form-label">Uw naam</label>
            <input type="text" class="form-control" id="naam" name="naam" placeholder="Naam">
        </div>
        <div>
          <label for="emailadres" class="form-label">Uw e-mailadres</label>
          <input type="email" class="form-control" id="emailadres" name="emailadres" placeholder="E-mailadres">
       </div>
        <div>
            <label for="bericht" class="form-label">Uw bericht</label>
        <textarea class="form-control" id="bericht" name="bericht" maxlength="1500" placeholder="Bericht"></textarea>
        </div>
      
        <button type="submit" class="btn btn-primary my-4">Submit</button>
    </form>
      
    <footer>
        <p class="fst-italic">
            Bekijk de originele templates of andere gratis Bootstrap templates op:
            <a href="https://getbootstrap.com/" class="fst-italic" target="_blank">www.bootstrap.com</a>
        </p>
    </footer>

    <script   
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
    </script>

    
</body>
</html>
